﻿*{
    padding: 0;
    margin: 0;
}

a{
    color: black;
    text-underline: none;
}
ul{
    list-style: none;
}


body{
    min-width: 1024px;
}

.max-width{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.center{
    text-align: center;
    margin: 0 auto;
}

.dark-red{
    color: #BC191A;
}

.btn{
    display: inline-block;
    min-width: 110px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
}

.btn.btn-dark-red{
    color: white;
    background-color: #BC191A;
}

.btn.btn-dark-red:hover{
    background-color: #bc443e;
}

header{
    background-color: #BC191A;
    height: 100px;
    line-height: 100px;
}

.header-top{
    height: 100px;
}

.header-top *{
    transition: all 0.2s;
}

.header-top .logo{
    float: left;
    margin-top:20px;
}

.header-top .header-top-content{
    float: right;
    height: 100px;
    line-height: 100px;
    color: white;
}

.header-top .header-top-content,
.header-top .header-top-content .user,
.header-top .header-top-content .message,
.header-top .header-top-content .logout{
    display: inline-block;
}

.header-top .header-top-content .user,
.header-top .header-top-content .message,
.header-top .header-top-content .logout{
    padding-left: 35px;
    width: 200px;
    text-indent: 25px;
    cursor: pointer;
}
.header-top .header-top-content .user:hover,
.header-top .header-top-content .message:hover,
.header-top .header-top-content .logout:hover{
    background-color: #bc443e;
}

.header-top .header-top-content .user{
    background: url("../images/user.png") 20px 30px no-repeat;
}

.header-top .header-top-content .message{
    background: url("../images/message.png") 20px 33px no-repeat;
}

.header-top .header-top-content .logout{
    background: url("../images/login.png") 20px 35px no-repeat;
}

/* 菜单部分 */
.header-menu{
    height: 100px;
}

.header-menu ul{
    list-style: none;
    margin: 0 auto;
    width: 1020px;
}

.header-menu ul li{
    font-size: 16px;
    float: left;
    height: 100px;
    line-height: 100px;
    min-width: 170px;
    color: black;
    text-align: center;
}

.header-menu ul li a{
    padding: 0px 10px 10px 10px;
    text-decoration: none;
    font-weight: bold;
    color: rgba(100, 98, 99, 0.88);
}

.header-menu ul li a:hover{
    border-bottom: 2px solid #BC191A;
}

/* 选中样式 */
.header-menu ul li.current a{
    color: #BC191A;
    border-bottom: 2px solid #BC191A;
}


    /* 脚部样式 */
footer .warp{

}

footer .warp .foo{
    width: 33%;
    display: inline-block;
    height: 120px;
    text-align: center;
    margin-top: 40px;
}


/* 首页样式 */
.index{
    height: 670px;
    background: url('../images/index_bg.png') repeat-x;
    border: 1px solid transparent;
}

.index .index-content{
    margin-top: 140px;
}

.index .index-content .lang{
    float: right;
    color: white;
    margin-top: -140px;
}

.index .index-content .lang span{
    cursor: pointer;
}

.index .index-content .lang span:hover{
    text-decoration: underline;
}

.index .index-content ul li{
    height: 34px;
    line-height:34px;
}

.index .index-content .left-tips{
    width: 290px;
}

.index .index-content .center-logo,
.index .index-content .left-tips{
    display: inline-block;
}

.index .index-content .index-btn{
    margin-top: 30px;
}
